{
    "name": "cs-546-lab-2",
    "version": "1.0.0",
    "description": "CS546 Lab2",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Tingting Luan 20035571",
    "license": "ISC"
}